<!DOCTYPE html>

<!--
 // lWEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Navigator Responsive Multipurpose Bootstrap HTML5 Template">
  
  <meta name="author" content="Themefisher.com">
  <title>The Digital Doorstep</title>


  <!-- Mobile Specific Meta
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- theme meta -->
  <meta name="theme-name" content="navigator" />
  
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="favicon.png"/>
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Revo Slider CSS
    ================================================== -->
  <!-- RS5.0 Main Stylesheet -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
  <!-- RS5.0 Layers and Navigation Styles -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css">
  <!-- REVOLUTION STYLE SHEETS -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css">
  <!-- CSS
  ================================================== -->
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="plugins/themefisher-font/style.css">
  <!-- Lightbox.min css -->
  <link rel="stylesheet" href="plugins/lightbox2/dist/css/lightbox.min.css">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="/css/magic-master/assets/scss/magic.scss">

</head>

<body id="body">

<!--
Start Preloader
==================================== -->
<div id="preloader">
  <div class="preloader">
    <div class="sk-circle1 sk-child"></div>
    <div class="sk-circle2 sk-child"></div>
    <div class="sk-circle3 sk-child"></div>
    <div class="sk-circle4 sk-child"></div>
    <div class="sk-circle5 sk-child"></div>
    <div class="sk-circle6 sk-child"></div>
    <div class="sk-circle7 sk-child"></div>
    <div class="sk-circle8 sk-child"></div>
    <div class="sk-circle9 sk-child"></div>
    <div class="sk-circle10 sk-child"></div>
    <div class="sk-circle11 sk-child"></div>
    <div class="sk-circle12 sk-child"></div>
  </div>
</div> 
<!--
End Preloader
==================================== -->


  

<!--
Fixed Navigation
==================================== -->
<section class="header navigation fixed-top">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                     <img src="images/logo.png" alt="logo" class="vanishIn"> 
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown active">
                                <a class="nav-link" href="index.html">
                                    Home
                                </a>
                                <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="index.html">Homepage 1</a>
                                </div> -->
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pricing.html">Packages</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                            <!-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Pages
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="404.html">404 Page</a>
                                </div>
                            </li> -->
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

 <!--
Welcome Slider
==================================== -->
<section class="hero-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 mb-4 mb-lg-0">
				<div class="video-player">
					<img class="img-fluid rounded w-100" src="images/slider/4.jpg" alt="">
					<a class="play-icon" href="javascript:void(0)">
						<i class="tf-ion-play" data-video="https://youtu.be/c19Ri72rrkw?si=zdkxy10oEY2eHmw2/"></i>
					</a>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="block">
					<h2>Grow Your Brand With</h2> 
					<h3>The Digital Doorstep</h3>
					<p> In today's fast-paced digital landscape, growing your brand with the digital doorstep is essential for success. It's your gateway to a global audience, enabling you to connect with customers 24/7. Harness the power of online platforms and social media to build brand awareness, engage with your audience, and drive conversions. With a strong digital presence, you'll not only stay competitive but also create lasting relationships with your customers, ensuring your brand's growth and longevity in the digital age.</p>
					<ul class="list-inline wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".7s">
						<li class="list-inline-item">
							<a href="https://drive.google.com/file/d/14YohSavZNYUqAmW3Okjjgfy4ZPamoLID/view?usp=sharing" target="_blank" class="btn btn-main">Download More</a>		
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>	

<!--
Start About Section
==================================== -->
<section class="about-2 section bg-gray" id="about">
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-5">
				<h2>We have explored the digital landscape with passion for a long time</h2>
			</div>
			<div class="col-12 col-md-7">
				<p>For years, we've passionately navigated the digital landscape. Our journey has been marked by exploration, learning, and innovation. We've honed our skills, adapting to the ever-evolving online world, and are ready to share our expertise with you. Let's embark on this digital adventure together</p>
			</div>
			
		</div> 		<!-- End row -->
	</div>   	<!-- End container -->
</section>   <!-- End section -->

<section class="services section-xs" id="services">
	<div class="container">
		<div class="row">
			<!-- Single Service Item -->
			<div class="col-md-4 col-sm-6" >
				<div class="service-block color-bg text-center">
					<div class="service-icon text-center">
						<i class="tf-ion-ios-copy-outline"></i>
					</div>
					<h3>WordPress Theme</h3>
					<p> WordPress themes are the visual backbone of your website. They're customizable, enabling you to align your site's look with your brand. Opt for themes that prioritize speed, mobile-friendliness, and security. The right theme elevates user experience and supports your business goals.</p>
				</div>
			</div>
			<!-- End Single Service Item -->
			
			<!-- Single Service Item -->
			<div class="col-md-4 col-sm-6" >
				<div class="service-block text-center">
					<div class="service-icon text-center">
						<i class="tf-ion-ios-alarm-outline"></i>
					</div>
					<h3>Responsive Design</h3>
					<p>Responsive design is the cornerstone of modern web development. It ensures that websites adapt seamlessly to various screen sizes and devices, delivering an optimal user experience. By prioritizing flexibility and user-friendliness, responsive design enhances accessibility, reduces bounce rates, and ultimately boosts conversion rates. It's a must-have strategy in today's digital landscape, where users access content on everything from smartphones to large desktop monitors.</p>
				</div>
			</div>
			<!-- End Single Service Item -->
			
			<!-- Single Service Item -->
			<div class="col-md-4 col-sm-6 mx-auto"  >
				<div class="service-block color-bg text-center">
					<div class="service-icon text-center">
						<i class="tf-ion-ios-book-outline"></i>
					</div>
					<h3>Media & Advertisement</h3>
					<p>Media and advertising are the dynamic engines that power modern business growth. In a digital era, crafting compelling narratives and delivering them through the right channels is paramount. Effective media strategies not only capture attention but also build lasting connections with audiences. Successful advertising isn't just about promoting products; it's about creating experiences that resonate, inspire action, and drive brands forward in an ever-evolving landscape.</p>
				</div>
			</div>
		</div> 		<!-- End row -->
	</div>   	<!-- End container -->
</section>   <!-- End section -->
			
			
			

<section class="about section-sm" id="about">
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-md-5">
				<img src="images/about/about-1.jpg" class="img-fluid rounded shadow w-100" alt="about-img">
			</div>
			<div class="col-md-5">
				<div class="content">
					<h2>Creativity is in our <br> blood</h2>
					<p>Creativity is in our blood, driving us to innovate, imagine, and inspire. It's the life force that fuels our unique perspectives and solutions. With every project, we infuse our DNA of creativity to craft memorable experiences and push boundaries. It's not just what we do; it's who we are.
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-md-5 order-md-1 order-2">
				<div class="content">
					<h2>We think out of the <br> Box</h2>
					<p>At 'The Digital Doorstep,' we pride ourselves on our innovative thinking and creative solutions. We believe that to stand out in the digital landscape, you have to think out of the box. Our team thrives on pushing boundaries and crafting unique strategies that set our clients apart. Let us help you break through the ordinary and achieve extraordinary results
				</div>
			</div>
			<div class="col-md-5 order-md-2 order-1">
				<img src="images/about/about-2.jpg" class="img-fluid rounded shadow w-100" alt="">
			</div>
		</div> <!-- End row -->
	</div> <!-- End container -->
</section> <!-- End section -->

<!--
Start About Section
==================================== -->
<section class="service-2 section bg-gray">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="title text-center">
          <h4>How We Works</h4>
          <h2>Our work process</h2>
          <span class="border"></span>
          <p>Our streamlined work process ensures precision and efficiency, with meticulously planned services and strict time-bound criteria</p>
        </div>
      </div>
      <div class="col-8 mx-auto">
        <div class="row">
          <div class="col-md-6 p-0">
            <div class="service-item text-center">
              <span class="count">1.</span>
              <i class="tf-ion-ios-briefcase-outline"></i>
              <h4>Project Analysis</h4>
              <p>Project analysis is the compass that guides successful endeavors. It's the systematic examination of goals, resources, risks, and outcomes, allowing us to chart a clear path forward. Through insightful analysis, we uncover opportunities, mitigate challenges, and ensure our projects are not just executed, but excel.</p>
            </div>
          </div>
          <div class="col-md-6 p-0">
            <div class="service-item text-center">
              <span class="count">2.</span>
              <i class="tf-ion-ios-alarm-outline"></i>
              <h4>Time Management</h4>
              <p>Time management is the art of making every moment count. It's the skill that empowers you to achieve more with less stress. Master it, and you unlock the key to productivity and a balanced life.</p>
            </div>
          </div>
          <div class="col-md-6 p-0">
            <div class="service-item text-center">
              <span class="count">3.</span>
              <i class="tf-ion-ios-email-outline"></i>
              <h4>Mail Support</h4>
              <p> Mail support is the backbone of efficient communication. Our dedicated team ensures prompt responses, secure data handling, and streamlined correspondence, guaranteeing a seamless flow of information for your business.</p>
            </div>
          </div>
          <div class="col-md-6 p-0">
            <div class="service-item text-center">
              <span class="count">4.</span>
              <i class="tf-ion-ios-locked-outline"></i>
              <h4>Secure System</h4>
              <p>Securing your system is paramount in today's digital landscape. Robust cybersecurity measures not only protect your data but also safeguard your reputation and customer trust. Stay one step ahead of threats with proactive security solutions.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
<!-- End section -->

<!-- Start Portfolio Section
=========================================== -->
<section class="portfolio section" id="portfolio">
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<div class="title text-center">
					<h4>RECENT WORK</h4>
					<h2>WORK SHOWCASE.</h2>
					<span class="border"></span>
					<p>Welcome to our work showcase, where we proudly present a curated collection of our finest projects and accomplishments. Each entry in this portfolio is a testament to our dedication, creativity, and expertise, reflecting the exceptional quality of work that defines our team</p>
				</div>
			</div>
		</div>
		<div class="row" >
			<div class="col-lg-12">
				<!-- /section title -->
				<div class="portfolio-filter">
					<button class="active" type="button" data-filter="all">All</button>
					<button type="button" data-filter="photography">Photography</button>
					<button type="button" data-filter="ios">IOS App</button>
					<button type="button" data-filter="development">Development</button>
					<button type="button" data-filter="design">Design</button>
				</div>
			</div>
		</div> <!-- /end col-lg-12 -->
		<div class="row filtr-container">
			<div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="design">
				<div class="portfolio-block">
					<img class="img-fluid" src="images/portfolio/portfolio-1.jpg" alt="">
					<div class="caption">
						<a class="search-icon" href="images/portfolio/portfolio-1.jpg" data-lightbox="image-1">
							<i class="tf-ion-ios-search-strong"></i>
						</a>
						<h4><a href="">AirBnB Postcard</a></h4>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="design, ios">
				<div class="portfolio-block ">
					<img class="img-fluid" src="images/portfolio/portfolio-2.jpg" alt="">
					<div class="caption">
						<a class="search-icon" href="images/portfolio/portfolio-1.jpg" data-lightbox="image-1">
							<i class="tf-ion-ios-search-strong"></i>
						</a>
						<h4><a href="">AirBnB Postcard</a></h4>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="photography, development">
				<div class="portfolio-block">
					<img class="img-fluid" src="images/portfolio/portfolio-3.jpg" alt="">
					<div class="caption">
						<a class="search-icon" href="images/portfolio/portfolio-1.jpg" data-lightbox="image-1">
							<i class="tf-ion-ios-search-strong"></i>
						</a>
						<h4><a href="">AirBnB Postcard</a></h4>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="photography, ios">
				<div class="portfolio-block">
					<img class="img-fluid" src="images/portfolio/portfolio-4.jpg" alt="">
					<div class="caption">
						<a class="search-icon" href="images/portfolio/portfolio-1.jpg" data-lightbox="image-1">
							<i class="tf-ion-ios-search-strong"></i>
						</a>
						<h4><a href="">AirBnB Postcard</a></h4>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="design">
				<div class="portfolio-block">
					<img class="img-fluid" src="images/portfolio/portfolio-5.jpg" alt="">
					<div class="caption">
						<a class="search-icon" href="images/portfolio/portfolio-1.jpg" data-lightbox="image-1">
							<i class="tf-ion-ios-search-strong"></i>
						</a>
						<h4><a href="">AirBnB Postcard</a></h4>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="design, development">
				<div class="portfolio-block">
					<img class="img-fluid" src="images/portfolio/portfolio-1.jpg" alt="">
					<div class="caption">
						<a class="search-icon" href="images/portfolio/portfolio-1.jpg" data-lightbox="image-1">
							<i class="tf-ion-ios-search-strong"></i>
						</a>
						<h4><a href="">Photography Website</a></h4>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- end row -->
</section>   <!-- End section -->
					
				
				
				
			

<!-- Start Our Team
=========================================== -->
<section class="team section bg-gray" id="team">
	<div class="container-team">
		<div class="row">
			<div class="col-12">
				<div class="title text-center">
					<h4 >TEAM MEMBER</h4>
					<h2 >Our Team.</h2>
					<span class="border"></span>
					<p>Our team is a diverse and dedicated group of individuals, each bringing a unique set of skills, experiences, and perspectives to the table. Together, we collaborate seamlessly to drive innovation, foster creativity, and achieve our shared goals, making us a dynamic force.</p>
				</div>
			</div>
		</div>
		<div class="row-team">
			<!-- team member -->
			<div class="col-lg-3 col-sm-6">
				<div class="team-member text-center">
					<div class="member-photo">
						<!-- member photo -->
						<img class="img-fluid" src="images/team/member-1.jpg" alt="team people">
						<!-- /member photo -->
					</div>
					<!-- member name & designation -->
					<div class="member-content">
						<h3>Mihhir Dhar</h3>
						<span>Founder|Social Media Expert</span>
						<p>A dynamic leader known for elevating brands and propelling companies to the next level through innovative digital strategies and growth-focused initiatives.</p>
				<!--		<ul class="list-inline">
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-facebook"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-twitter"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-google-outline"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-dribbble"></i>
								</a>
							</li>
						</ul> -->
					</div>
					<!-- /member name & designation -->
				</div>
			</div>
			<!-- end team member -->

			<!-- team member -->
			<div class="col-lg-3 col-sm-6">
				<div class="team-member text-center">
					<div class="member-photo">
						<!-- member photo -->
						<img class="img-fluid" src="images/team/member-2.jpg" alt="team people">
						<!-- /member photo -->
					</div>
					<!-- member name & designation -->
					<div class="member-content">
						<h3>Rajat Bhati</h3>
						<span>Co-Founder | Development Expert</span>
						<p>Renowned for exceptional design prowess, contributes a creative edge that amplifies the company's visual identity and user experience, elevating it to new heights.</p>
						<ul class="list-inline">
					<!--		<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-facebook"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-twitter"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-google-outline"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-dribbble"></i>
								</a>
							</li>
						</ul>  -->
					</div>
					<!-- /member name & designation -->
				</div>
			</div>
			<!-- end team member -->
			<!-- team member -->
			<div class="col-lg-3 col-sm-6">
				<div class="team-member text-center">
					<div class="member-photo" style="height: 348px;">
						<!-- member photo -->
						<img class="img-fluid" src="images/team/member-41.jpg" alt="team people">
						<!-- /member photo -->
					</div>

					<!-- member name & designation -->
					<div class="member-content" style="height: 236.59px;">
						<h3>Roop Saha</h3>
						<span>Tech / Design Head</span>
						<p> Tech-savvy head, with an unrivaled command of digital landscapes and a profound understanding of technology, charts our course to innovation and navigates the ever-evolving digital terrain with precision.</p>
				<!--		<ul class="list-inline">
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-facebook"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-twitter"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-google-outline"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-dribbble"></i>
								</a>
							</li>
						</ul>  -->
					</div>
					<!-- /member name & designation -->
				</div>
			</div>
			<!-- end team member -->
		</div>
		<!-- End row -->
	</div>
	<!-- End container -->
</section>
<!-- End section -->

<!-- Start Pricing section
		=========================================== -->
<section class="pricing-table  section" id="pricing">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="title text-center">
					<h4>Easy Pricing</h4>
					<h2>Pricing.</h2>
					<span class="border"></span>
					<p>Packages to make You and Your Brand Thrive at Market slashing Prices and Optimum Quality</p>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<!-- single pricing table -->
			<div class="col-md-4 col-sm-6">
				<div class="pricing-item">
					<!-- plan name & value -->
					<div class="price-title bg-pricing">
						
						<strong class="value">Content 
							Creation And Management
						</strong>
						
					</div>
					<!-- /plan name & value -->

					<!-- plan description -->
					
					<!-- /plan description -->

					<!-- signup button -->
					<a class="btn btn-main" href="pricing.html">View More</a>
					<!-- /signup button -->

				</div>
			</div>
			<!-- end single pricing table -->

			<!-- single pricing table -->
			<div class="col-md-4 col-sm-6">
				<div class="pricing-item">
					<!-- plan name & value -->
					<div class="price-title  bg-pricing">
						<strong class="value">Social 
							Media 
							Management
							Packages
						</strong>
					</div>
					<!-- /plan name & value -->

					<!-- plan description -->
					<!-- /plan description -->

					<!-- signup button -->
					<a class="btn btn-main" href="pricing.html">View More</a>
					<!-- /signup button -->

				</div>
			</div>
			<!-- end single pricing table -->

			<!-- single pricing table -->
			<div class="col-md-4 col-sm-6 mx-auto">
				<div class="pricing-item ">
					<!-- plan name & value -->
					<div class="price-title bg-pricing">
						<strong class="value">Design And Development Packages</strong>
					</div>
					<!-- /plan name & value -->

					<!-- plan description -->
					<!-- /plan description -->

					<!-- signup button -->
					<a class="btn btn-main" href="pricing.html">View More</a>
					<!-- /signup button -->

				</div>
			</div>
			<!-- end single pricing table -->
			<div class="col-md-4 col-sm-6 mx-auto">
				<div class="pricing-item ">
					<!-- plan name & value -->
					<div class="price-title bg-pricing">
						<strong class="value">Product photoshoot And influencer Arrangement</strong>
					</div>
					<!-- /plan name & value -->

					<!-- plan description -->
					<!-- /plan description -->

					<!-- signup button -->
					<a class="btn btn-main" href="pricing.html">View More</a>
					<!-- /signup button -->

				</div>
			</div>
			<div class="col-md-4 col-sm-6 mx-auto">
				<div class="pricing-item ">
					<!-- plan name & value -->
					<div class="price-title bg-pricing">
						<strong class="value">Web Content AND  Optimization Packages</strong>
					</div>
					<!-- /plan name & value -->

					<!-- plan description -->
					<!-- /plan description -->

					<!-- signup button -->
					<a class="btn btn-main" href="pricing.html">View More</a>
					<!-- /signup button -->

				</div>
			</div>
			<div class="col-md-4 col-sm-6 mx-auto">
				<div class="pricing-item ">
					<!-- plan name & value -->
					<div class="price-title bg-pricing">
						<strong class="value">Professional Videography And Filmimg Packages</strong>
					</div>
					<!-- /plan name & value -->

					<!-- plan description -->
					<!-- /plan description -->

					<!-- signup button -->
					<a class="btn btn-main" href="pricing.html">View More</a>
					<!-- /signup button -->

				</div>
			</div>
		</div>
		<!-- End row -->
	</div>
	<!-- End container -->
</section>
<!-- End section -->

<!-- Start Testimonial
=========================================== -->

<section class="testimonial section" id="testimonial">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<!-- testimonial wrapper -->
				<div class="testimonial-slider">
					<!-- testimonial single -->
					<div class="item text-center">
						<i class="tf-ion-quote"></i>
						<!-- client info -->
						<div class="client-details">
							<p>I try to learn from the past, but I plan for the future by focusing exclusively on the present. That’s were the fun is.</p>
						</div>
						<!-- /client info -->
						<!-- client photo -->
						<div class="client-thumb">
							<br>
							<img src="images/client-logo/cl2.png" class="img-fluid" alt="">
						</div>
						<div class="client-meta">
							<h4>DONALD TRUMP</h4>
							<span>CEO , The Trump Foundation</span>
						</div>
						<!-- /client photo -->
					</div>
					<!-- /testimonial single -->

					<!-- testimonial single -->
					<div class="item text-center">
						<i class="tf-ion-quote"></i>
						<!-- client info -->
						<div class="client-details">
							<p>You want to have a future where you're expecting things to be better, not one where you're expecting things to be worse</p>
						</div>
						<!-- /client info -->
						<!-- client photo -->
						<div class="client-thumb">
							<br>
							<img src="images/client-logo/cl3.png" class="img-fluid" alt="">
						</div>
						<div class="client-meta">
							<h4>ELON MUSK</h4>
							<span>CEO , Tesla, SpaceX</span>
						</div>
						<!-- /client photo -->
					</div>
					<!-- /testimonial single -->

					<!-- testimonial single -->
					<div class="item text-center">
						<i class="tf-ion-quote"></i>
						<!-- client info -->
						<div class="client-details">
							<p>If you have the opportunity to play this game called life, you have to appreciate every moment. A lot of people don't appreciate their moment until it's passed</p>
						</div>
						<!-- /client info -->
						<!-- client photo -->
						<div class="client-thumb">
							<img src="images/client-logo/cl1.png" class="img-fluid" alt="">
						</div>
						<div class="client-meta">
							<h4>KANYE WEST</h4>
							<span>Famous Rapper , Founder of Yeezy</span>
						</div>
						<!-- /client photo -->
					</div>
					<!-- /testimonial single -->
				</div>
			</div>
			<!-- end col lg 12 -->
		</div>
		<!-- End row -->
	</div>
	<!-- End container -->
</section>
<!-- End Section -->

<!--
Start Blog Section
=========================================== -->
<section class="blog section" id="blog">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="title text-center">
					<h4>Our untold story</h4>
					<h2>Blog.</h2>
					<span class="border"></span>
					<p> we unveil the ten secrets to digital marketing success. Explore our founders' vision, innovative strategies, and success stories that will transform your brand's digital journey. Join us in unlocking your brand's full digital potential.</p>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<!-- single blog post -->
			<article class="col-md-4 col-sm-6" >
				<div class="post-item">
					<div class="post-thumb">
					  	<img class="img-fluid shadow rounded" src="images/blog/post-1.jpg" alt="Generic placeholder image">
					</div>
			  		<div class="post-title">
				    	<h3 class="mt-0"><a href="">Ten things about Business</a></h3>
			  		</div>
			  		<div class="post-meta">
			  			<span>By</span> <a href="" class="">Parth Grewal</a>
			  		</div>
			  		<div class="post-content">
					    <p> The Digital Doorstep, our premier SMMA business, embodies a holistic approach to digital marketing and business growth. At our core, we prioritize our clients' success, fostering a customer-centric focus that drives our strategies. With a keen eye on data, we meticulously craft and execute digital marketing plans, utilizing analytics to make informed decisions. Quality content creation is fundamental to our approach, and we excel in leveraging social media platforms to connect with audiences and maintain brand consistency. Our SEO expertise ensures optimal online visibility, while our precise management of paid advertising campaigns maximizes ROI. We pride ourselves on our adaptability in the ever-evolving digital landscape, staying ahead of emerging trends and technologies. Finally, our commitment to transparent reporting keeps our clients informed and confident in their digital marketing journey</p>
			  		</div>
				    <a class="btn btn-main" href="#">Read more</a>
				</div>
			</article>
			<!-- /single blog post -->
			
			<!-- single blog post -->
				<article class="col-md-4 col-sm-6" >
					<div class="post-item">
						<div class="post-thumb">
						  	<img class="img-fluid shadow rounded" src="images/blog/post-2.jpg" alt="Generic placeholder image">
						</div>
				  		<div class="post-title">
					    	<h3 class="mt-0"><a href="">Something I need to tell you</a></h3>
				  		</div>
				  		<div class="post-meta">
				  			<ul class="list-inline">
				  				<li class="list-inline-item">
				  					<span>By</span> <a href="" class="">Harsh Kumar</a>		
				  				</li>
				  				<li class="list-inline-item">
				  					<span>By</span> <span> 15th September 2023</span>		
				  				</li>
							</ul>
				  		</div>
				  		<div class="post-content">
						    <p>At 'The Digital Doorstep,' we have an important message to share with our valued clients and partners. We believe that success in the digital age is rooted in collaboration and adaptation. Our team is here to listen, learn, and work closely with you to craft strategies that drive your business forward. We are dedicated to staying at the forefront of the ever-evolving digital landscape and will continually explore innovative approaches to help your brand thrive. We invite you to join us on this journey, where your success is our shared destination. Together, we can open new doors to growth and opportunity. Thank you for entrusting 'The Digital Doorstep' with your digital marketing needs.</p>
				  		</div>
					    <a class="btn btn-main" href="#">Read more</a>
					</div>
				</article>
			<!-- end single blog post -->
			<!-- single blog post -->
				<article class="col-md-4 col-sm-6" >
					<div class="post-item">
						<div class="post-thumb">
						  	<img class="img-fluid shadow rounded" src="images/blog/post-3.jpg" alt="Generic placeholder image">
						</div>
				  		<div class="post-title">
					    	<h3 class="mt-0"><a href="">Are you doing the Right Way?</a></h3>
				  		</div>
				  		<div class="post-meta">
				  			<ul class="list-inline">
				  				<li class="list-inline-item">
				  					<span>By</span> <a href="" class="">Nishant Singh</a>		
				  				</li>
				  				<li class="list-inline-item">
				  					<span>By</span> <span> 9th September 2023</span>		
				  				</li>
							</ul>
				  		</div>
				  		<div class="post-content">
						    <p>At 'The Digital Doorstep,' we challenge you to ask yourself: 'Are you doing it the right way?' In today's fast-paced digital landscape, it's not just about being present; it's about being present with purpose. Are your digital strategies aligned with your business objectives? Are you truly connecting with your target audience, or just making noise? Our mission is to ensure you're not just doing it, but doing it the right way. We bring expertise, innovation, and dedication to every project, working with you to craft strategies that are effective, efficient, and results-driven. Let's start a conversation today and ensure you're on the path to digital success. It's time to do it right with 'The Digital Doorstep.</p>
				  		</div>
					    <a class="btn btn-main" href="#">Read more</a>
					</div>
				</article>
			<!-- end single blog post -->
			
		</div> <!-- end row -->
	</div> <!-- end container -->
</section> <!-- end section -->
				

<!-- Srart Contact Us
		=========================================== -->		
<section class="contact-us section bg-gray" id="contact">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="title text-center">
					<h4>Drop us a note</h4>
					<h2>Contact Us.</h2>
					<span class="border"></span>
					<p>Your direct line to exceptional customer support. We're here to assist you, answer your questions, and provide the guidance you need. Feel free to reach out anytime, and we'll be delighted to connect with you.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<!-- Contact Details -->
			<div class="col-md-6">
			<!--	<div class="map">
					<div id="map"></div>
				</div> -->

			</div>
			<!-- / End Contact Details -->
				
			<!-- Contact Form -->
			<div class="contact-form col-md-6 " >
				<form id="contact-form" method="post" action="sendmail.php" role="form">
				
					<div class="form-group">
						<input type="text" placeholder="Your Name" class="form-control" name="name" id="name">
					</div>
					
					<div class="form-group">
						<input type="email" placeholder="Your Email" class="form-control" name="email" id="email">
					</div>
					
					<div class="form-group">
						<input type="text" placeholder="Subject" class="form-control" name="subject" id="subject">
					</div>
					
					<div class="form-group">
						<textarea rows="6" placeholder="Message" class="form-control" name="message" id="message"></textarea>	
					</div>
					
					<div id="success" class="success">
						Thank you. The Mailman is on His Way :)
					</div>
					
					<div id="error" class="error">
						Sorry, don't know what happened. Try later :(
					</div>
					
					<div id="cf-submit">
						<input type="submit" id="contact-submit" class="btn btn-transparent" value="Submit">
					</div>						
					
				</form>
			</div>
			<!-- ./End Contact Form -->
		</div> <!-- end row -->
		<div class="row">
			<div class="col-md-4">
				<div class="address-block contact-meta-block">
					<i class="tf-ion-android-pin"></i>
					<h4>Our Location</h4>
					<p>
						Pitampura,Delhi, <br>
					India  <br>
					
					</p>
					
				</div>
			</div>
			<div class="col-md-4">
				<div class="phone-block contact-meta-block">
					<i class="tf-ion-ios-telephone"></i>
					<h4>Call Us</h4>
					<p>
						Office: (+91) 9315582734   |
						   (+91) 9654308456        |<br>
						        (+91) 9064611378
							    
						 <br>
						
					</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="social-icons-block contact-meta-block">
					<i class="tf-ion-ios-contact"></i>
					<h4>We are social</h4>
					<ul class="list-inline social-icon">
						<li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=100093410299610"><i class="tf-ion-social-facebook"></i></a></li>
					<!--	<li class="list-inline-item"><a href=""><i class="tf-ion-social-twitter"></i></a></li> -->
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/the-digital-doorstep-7322a527b/"><i class="tf-ion-social-linkedin"></i></a></li>
					<!--	<li class="list-inline-item"><a href=""><i class="tf-ion-social-dribbble"></i></a></li> -->
						<li class="list-inline-item"><a href="https://www.instagram.com/thedigitaldoorstep/"><i class="tf-ion-social-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		
	</div> <!-- end container -->
</section> <!-- end section -->

<footer id="footer" class="bg-one">
  <div class="top-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
          <h3>About</h3>
          <p>A synergy of ideas and talents, where collaboration becomes the catalyst for innovation. Together, we can turn dreams into reality, ideas into solutions, and aspirations into achievements. Join us on this journey of creativity and make a lasting impact on the world</p>
        </div>
        <!-- End of .col-sm-3 -->

        <!-- <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
          <h3>Our Services</h3>
          <ul>
            <li><a href="#">Content Creation | Management</a></li>
            <li><a href="#">Digital Strategies</a></li>
            <li><a href="#">Graphic Design | Web Development</a></li>
			<li><a href="#">Online Advertisement </a></li>
			<li><a href="#">Targetted Marketing</a></li>
			<li><a href="#">Product/ Advertisement Shoot</a></li>
			<li><a href="#">Promotional Services</a></li>
          </ul> -->
        <!-- </div>
        End of .col-sm-3 --> 

        <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="about.html">About</a></li>
			<li><a href="pricing.html">Our Services</a></li>
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

        <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
          <h3>Subscribe Now</h3>
          <form class="subscribe-form">
            <div class="form-group">
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-main-sm">Subscribe Now</button>
          </form>
        </div>
        <!-- End of .col-sm-3 -->

      </div>
    </div> <!-- end container -->
  </div>
  <div class="footer-bottom">
    <h5>Copyright 2023. All rights reserved.</h5>
   <!-- <h6>Design and Developed by <a href="https://themefisher.com/" target="_blank">Themefisher</a>. Get more bootstrap template form our <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Store</a></h6> -->
  </div>
</footer> <!-- end footer -->
<!-- end Footer Area
========================================== -->

<!-- 
Essential Scripts
=====================================-->
<!-- Main jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Owl Carousel -->
<script src="plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBI14J_PNWVd-m0gnUBkjmhoQyNyd7nllA"></script>
<!-- Form Validation -->
<script src="plugins/form-validation/jquery.form.js"></script>
<script src="plugins/form-validation/jquery.validate.min.js"></script>
<!-- Custom js -->
<script type="text/javascript" src="plugins/revo-slider/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="plugins/revo-slider/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/script.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
(Load Extensions only on Local File Systems ! 
The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.video.min.js"></script>
<script>
    /* https://learn.jquery.com/using-jquery-core/document-ready/ */
    jQuery(document).ready(function () {
        /* initialize the slider based on the Slider's ID attribute */
        jQuery('#rev_slider_1').show().revolution({

            /* options are 'auto', 'fullwidth' or 'fullscreen' */
            sliderLayout: 'fullscreen',

            /* basic navigation arrows and bullets */
            navigation: {

                arrows: {
                    style: "zeus",
                    enable: true,
                    hide_onmobile: true,
                    hide_under: 600,
                    hide_onleave: true,
                    hide_delay: 200,
                    hide_delay_mobile: 1200,
                    tmp: '<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
                    left: {
                        h_align: "left",
                        v_align: "center",
                        h_offset: 30,
                        v_offset: 0
                    },
                    right: {
                        h_align: "right",
                        v_align: "center",
                        h_offset: 30,
                        v_offset: 0
                    }
                }
                ,
                bullets: {
                    enable: false,
                    hide_onmobile: true,
                    hide_under: 600,
                    style: "metis",
                    hide_onleave: true,
                    hide_delay: 200,
                    hide_delay_mobile: 1200,
                    direction: "horizontal",
                    h_align: "center",
                    v_align: "bottom",
                    h_offset: 0,
                    v_offset: 30,
                    space: 5,
                    tmp: '<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'
                }
            }
        });
    });
</script>
</body>
</html>
