<!DOCTYPE html>

<!--
 // lWEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Navigator Responsive Multipurpose Bootstrap HTML5 Template">
  
  <meta name="author" content="Themefisher.com">

  <title>The Digital Doorstep</title>

<!-- Mobile Specific Meta
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="favicon.png"/>
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Revo Slider CSS
    ================================================== -->
  <!-- RS5.0 Main Stylesheet -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
  <!-- RS5.0 Layers and Navigation Styles -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css">
  <!-- REVOLUTION STYLE SHEETS -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css">
  <!-- CSS
  ================================================== -->
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="plugins/themefisher-font/style.css">
  <!-- Lightbox.min css -->
  <link rel="stylesheet" href="plugins/lightbox2/dist/css/lightbox.min.css">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="body">

<!--
Start Preloader
==================================== -->
<div id="preloader">
  <div class="preloader">
    <div class="sk-circle1 sk-child"></div>
    <div class="sk-circle2 sk-child"></div>
    <div class="sk-circle3 sk-child"></div>
    <div class="sk-circle4 sk-child"></div>
    <div class="sk-circle5 sk-child"></div>
    <div class="sk-circle6 sk-child"></div>
    <div class="sk-circle7 sk-child"></div>
    <div class="sk-circle8 sk-child"></div>
    <div class="sk-circle9 sk-child"></div>
    <div class="sk-circle10 sk-child"></div>
    <div class="sk-circle11 sk-child"></div>
    <div class="sk-circle12 sk-child"></div>
  </div>
</div> 
<!--
End Preloader
==================================== -->


  

<!--
Fixed Navigation
==================================== -->
<section class="header navigation fixed-top">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown active">
                                <a class="nav-link" href="index.html">
                                    Home
                                </a>
                                <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="index.html">Homepage 1</a>
                                    <a class="dropdown-item" href="index-2.html">Homepage 2</a>
                                </div> -->
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="service.html">Service</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                            <!-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Pages
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="404.html">404 Page</a>
                                </div>
                            </li> -->
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

<section class="single-page-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>Our Services</h2>
				<nav aria-label="breadcrumb mx-auto" role="navigation">
					<ol class="breadcrumb">
						<li class="breadcrumb-item">
							<a href="index.html">Home</a>
						</li>
						<li class="breadcrumb-item active" aria-current="page">Our Services</li>
					</ol>
				</nav>
			</div>
		</div>
	</div>
</section>

<section class="service-list section bg-gray">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="title text-center">
					<h4>A List of services</h4>
					<h2>Our Service.</h2>
					<span class="border"></span>
					<p>Our services are designed to exceed your expectations. With a commitment to excellence and a customer-centric approach, we offer a comprehensive range of solutions tailored to meet your unique needs, ensuring unparalleled quality and satisfaction every step of the way</p>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-md-4 col-sm-6 text-center text-md-left mb-4 mb-md-0">
				<div class="block">
					<i class="tf-ion-ios-copy-outline"></i>
					<h3>Branding</h3>
					<ul>
						<li>Brand Strategy</li>
						<li>Advertising / Campaigns</li>
						<li>Product Design</li>
						<li>Video / Photography</li>
					</ul>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 text-center text-md-left mb-4 mb-md-0">
				<div class="block">
					<i class="tf-ion-ios-alarm-outline"></i>
					<h3>Web Design</h3>
					<ul>
						<li>UI Design</li>
						<li>E- Commerce Site Design</li>
						<li>App Development</li>
						<li>Mobile UI Design</li>
					</ul>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 text-center text-md-left mb-4 mb-md-0">
				<div class="block">
					<i class="tf-ion-ios-book-outline"></i>
					<h3>App Develop</h3>
					<ul>
						<li>Game Development</li>
						<li>Game Design</li>
						<li>Social Media Marketing</li>
						<li>Mobile UI Design</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section">
	<div class="container">
		<div class="row">
			<div class="col-md-6 text-center mb-4 mb-md-0">
				<img class="img-fluid shadow rounded w-100" src="images/about/about-1.jpg" alt="" />
			</div>
			<div class="col-md-6 align-self-center">
				<h2>We care about our work</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae dolorem, saepe ab, optio obcaecati id asperiores.
					Ab ullam qui architecto at eos distinctio debitis, libero reprehenderit excepturi rem ut odit est nam magni
					ratione necessitatibus, quod eaque, eius minima tempora deleniti illum aliquam! Perferendis optio dolorum
					blanditiis sapiente aperiam quaerat.</p>
				<div class="row">
					<div class="col-md-6">
						<ul class="color-gray">
							<li><i class="tf-ion-android-checkbox-outline"></i> Creative Designers</li>
							<li><i class="tf-ion-android-checkbox-outline"></i> Genius Developers</li>
							<li><i class="tf-ion-android-checkbox-outline"></i> Growth Hackers</li>
							<li><i class="tf-ion-android-checkbox-outline"></i> Marketing Masterminds</li>
						</ul>
					</div>
					<div class="col-md-6">
						<ul class="color-gray">
							<li><i class="tf-ion-android-checkbox-outline"></i> Growth Hackers</li>
							<li><i class="tf-ion-android-checkbox-outline"></i> Genius Developers</li>
							<li><i class="tf-ion-android-checkbox-outline"></i> Marketing Masterminds</li>
							<li><i class="tf-ion-android-checkbox-outline"></i> Creative Designers</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="clients-logo-slider">
					<img class="img-fluid" src="images/client-logo/logo1.png" alt="client-logo">
					<img class="img-fluid" src="images/client-logo/logo-2.png" alt="client-logo">
					<img class="img-fluid" src="images/client-logo/logo-3.png" alt="client-logo">
					<img class="img-fluid" src="images/client-logo/logo-4.png" alt="client-logo">
					<img class="img-fluid" src="images/client-logo/logo-5.png" alt="client-logo">
					<img class="img-fluid" src="images/client-logo/logo1.png" alt="client-logo">
					<img class="img-fluid" src="images/client-logo/logo-2.png" alt="client-logo">
					<img class="img-fluid" src="images/client-logo/logo-3.png" alt="client-logo">
					<img class="img-fluid" src="images/client-logo/logo-4.png" alt="client-logo">
					<img class="img-fluid" src="images/client-logo/logo-5.png" alt="client-logo">
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Start Our Team
=========================================== -->
<section class="team section bg-gray" id="team">
	<div class="container-team">
		<div class="row">
			<div class="col-12">
				<div class="title text-center">
					<h4 >TEAM MEMBER</h4>
					<h2 >Our Team.</h2>
					<span class="border"></span>
					<p>Our team is a diverse and dedicated group of individuals, each bringing a unique set of skills, experiences, and perspectives to the table. Together, we collaborate seamlessly to drive innovation, foster creativity, and achieve our shared goals, making us a dynamic force.</p>
				</div>
			</div>
		</div>
		<div class="row-team">
			<!-- team member -->
			<div class="col-lg-3 col-sm-6">
				<div class="team-member text-center">
					<div class="member-photo">
						<!-- member photo -->
						<img class="img-fluid" src="images/team/member-1.jpg" alt="team people">
						<!-- /member photo -->
					</div>
					<!-- member name & designation -->
					<div class="member-content">
						<h3>Mihhir Dhar</h3>
						<span>Founder|Social Media Expert</span>
						<p>A dynamic leader known for elevating brands and propelling companies to the next level through innovative digital strategies and growth-focused initiatives.</p>
						<ul class="list-inline">
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-facebook"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-twitter"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-google-outline"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-dribbble"></i>
								</a>
							</li>
						</ul>
					</div>
					<!-- /member name & designation -->
				</div>
			</div>
			<!-- end team member -->

			<!-- team member -->
			<div class="col-lg-3 col-sm-6">
				<div class="team-member text-center">
					<div class="member-photo">
						<!-- member photo -->
						<img class="img-fluid" src="images/team/member-2.jpg" alt="team people">
						<!-- /member photo -->
					</div>
					<!-- member name & designation -->
					<div class="member-content">
						<h3>Rajat Bhati</h3>
						<span>Co-Founder | Development Expert</span>
						<p>Renowned for exceptional design prowess, contributes a creative edge that amplifies the company's visual identity and user experience, elevating it to new heights.</p>
						<ul class="list-inline">
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-facebook"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-twitter"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-google-outline"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-dribbble"></i>
								</a>
							</li>
						</ul>
					</div>
					<!-- /member name & designation -->
				</div>
			</div>
			<!-- end team member -->
			<!-- team member -->
			<div class="col-lg-3 col-sm-6">
				<div class="team-member text-center">
					<div class="member-photo" style="height: 348px;">
						<!-- member photo -->
						<img class="img-fluid" src="images/team/member-41.jpg" alt="team people">
						<!-- /member photo -->
					</div>

					<!-- member name & designation -->
					<div class="member-content" style="height: 236.59px;">
						<h3>Roop Saha</h3>
						<span>Tech / Design Head</span>
						<p> Tech-savvy head, with an unrivaled command of digital landscapes and a profound understanding of technology, charts our course to innovation and navigates the ever-evolving digital terrain with precision.</p>
						<ul class="list-inline">
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-facebook"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-twitter"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-google-outline"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#">
									<i class="tf-ion-social-dribbble"></i>
								</a>
							</li>
						</ul>
					</div>
					<!-- /member name & designation -->
				</div>
			</div>
			<!-- end team member -->
		</div>
		<!-- End row -->
	</div>
	<!-- End container -->
</section>
<!-- End section -->

<!-- Start Pricing section
		=========================================== -->
		<section class="pricing-table  section" id="pricing">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="title text-center">
							<h4>Easy Pricing</h4>
							<h2>Pricing.</h2>
							<span class="border"></span>
							<p>Packages to make You and Your Brand Thrive at Market slashing Prices and Optimum Quality</p>
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<!-- single pricing table -->
					<div class="col-md-4 col-sm-6">
						<div class="pricing-item">
							<!-- plan name & value -->
							<div class="price-title bg-pricing">
								
								<strong class="value">Content 
									Creation And Management
								</strong>
								
							</div>
							<!-- /plan name & value -->
		
							<!-- plan description -->
							
							<!-- /plan description -->
		
							<!-- signup button -->
							<a class="btn btn-main" href="pricing.html">View More</a>
							<!-- /signup button -->
		
						</div>
					</div>
					<!-- end single pricing table -->
		
					<!-- single pricing table -->
					<div class="col-md-4 col-sm-6">
						<div class="pricing-item">
							<!-- plan name & value -->
							<div class="price-title  bg-pricing">
								<strong class="value">Social 
									Media 
									Management
									Packages
								</strong>
							</div>
							<!-- /plan name & value -->
		
							<!-- plan description -->
							<!-- /plan description -->
		
							<!-- signup button -->
							<a class="btn btn-main" href="pricing.html">View More</a>
							<!-- /signup button -->
		
						</div>
					</div>
					<!-- end single pricing table -->
		
					<!-- single pricing table -->
					<div class="col-md-4 col-sm-6 mx-auto">
						<div class="pricing-item ">
							<!-- plan name & value -->
							<div class="price-title bg-pricing">
								<strong class="value">Design And Development Packages</strong>
							</div>
							<!-- /plan name & value -->
		
							<!-- plan description -->
							<!-- /plan description -->
		
							<!-- signup button -->
							<a class="btn btn-main" href="pricing.html">View More</a>
							<!-- /signup button -->
		
						</div>
					</div>
					<!-- end single pricing table -->
					<div class="col-md-4 col-sm-6 mx-auto">
						<div class="pricing-item ">
							<!-- plan name & value -->
							<div class="price-title bg-pricing">
								<strong class="value">Product photoshoot And influencer Arrangement</strong>
							</div>
							<!-- /plan name & value -->
		
							<!-- plan description -->
							<!-- /plan description -->
		
							<!-- signup button -->
							<a class="btn btn-main" href="pricing.html">View More</a>
							<!-- /signup button -->
		
						</div>
					</div>
					<div class="col-md-4 col-sm-6 mx-auto">
						<div class="pricing-item ">
							<!-- plan name & value -->
							<div class="price-title bg-pricing">
								<strong class="value">Web Content AND  Optimization Packages</strong>
							</div>
							<!-- /plan name & value -->
		
							<!-- plan description -->
							<!-- /plan description -->
		
							<!-- signup button -->
							<a class="btn btn-main" href="pricing.html">View More</a>
							<!-- /signup button -->
		
						</div>
					</div>
					<div class="col-md-4 col-sm-6 mx-auto">
						<div class="pricing-item ">
							<!-- plan name & value -->
							<div class="price-title bg-pricing">
								<strong class="value">Professional Videography And Filmimg Packages</strong>
							</div>
							<!-- /plan name & value -->
		
							<!-- plan description -->
							<!-- /plan description -->
		
							<!-- signup button -->
							<a class="btn btn-main" href="pricing.html">View More</a>
							<!-- /signup button -->
		
						</div>
					</div>
				</div>
				<!-- End row -->
			</div>
			<!-- End container -->
		</section>
<!-- End section -->

<!-- Start Testimonial
=========================================== -->

<section class="testimonial section" id="testimonial">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<!-- testimonial wrapper -->
				<div class="testimonial-slider">
					<!-- testimonial single -->
					<div class="item text-center">
						<i class="tf-ion-quote"></i>
						<!-- client info -->
						<div class="client-details">
							<p>I try to learn from the past, but I plan for the future by focusing exclusively on the present. That’s were the fun is.</p>
						</div>
						<!-- /client info -->
						<!-- client photo -->
						<div class="client-thumb">
							<br>
							<img src="images/client-logo/cl2.png" class="img-fluid" alt="">
						</div>
						<div class="client-meta">
							<h4>DONALD TRUMP</h4>
							<span>CEO , The Trump Foundation</span>
						</div>
						<!-- /client photo -->
					</div>
					<!-- /testimonial single -->

					<!-- testimonial single -->
					<div class="item text-center">
						<i class="tf-ion-quote"></i>
						<!-- client info -->
						<div class="client-details">
							<p>You want to have a future where you're expecting things to be better, not one where you're expecting things to be worse</p>
						</div>
						<!-- /client info -->
						<!-- client photo -->
						<div class="client-thumb">
							<br>
							<img src="images/client-logo/cl3.png" class="img-fluid" alt="">
						</div>
						<div class="client-meta">
							<h4>ELON MUSK</h4>
							<span>CEO , Tesla, SpaceX</span>
						</div>
						<!-- /client photo -->
					</div>
					<!-- /testimonial single -->

					<!-- testimonial single -->
					<div class="item text-center">
						<i class="tf-ion-quote"></i>
						<!-- client info -->
						<div class="client-details">
							<p>If you have the opportunity to play this game called life, you have to appreciate every moment. A lot of people don't appreciate their moment until it's passed</p>
						</div>
						<!-- /client info -->
						<!-- client photo -->
						<div class="client-thumb">
							<img src="images/client-logo/cl1.png" class="img-fluid" alt="">
						</div>
						<div class="client-meta">
							<h4>KANYE WEST</h4>
							<span>Famous Rapper , Founder of Yeezy</span>
						</div>
						<!-- /client photo -->
					</div>
					<!-- /testimonial single -->
				</div>
			</div>
			<!-- end col lg 12 -->
		</div>
		<!-- End row -->
	</div>
	<!-- End container -->
</section>
<!-- End Section -->

<footer id="footer" class="bg-one">
  <div class="top-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
          <h3>About</h3>
		  <p>A synergy of ideas and talents, where collaboration becomes the catalyst for innovation. Together, we can turn dreams into reality, ideas into solutions, and aspirations into achievements. Join us on this journey of creativity and make a lasting impact on the world</p>
        </div>
        <!-- End of .col-sm-3 -->

        <!-- End of .col-sm-3 -->

        <!-- <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
          <h3>Our Services</h3>
          <ul>
            <li><a href="#">Content Creation | Management</a></li>
            <li><a href="#">Digital Strategies</a></li>
            <li><a href="#">Graphic Design | Web Development</a></li>
			<li><a href="#">Online Advertisement </a></li>
			<li><a href="#">Targetted Marketing</a></li>
			<li><a href="#">Product/ Advertisement Shoot</a></li>
			<li><a href="#">Promotional Services</a></li>
          </ul> -->
        <!-- </div>
        End of .col-sm-3 --> 

        <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
			<h3>Quick Links</h3>
			<ul>
			  <li><a href="about.html">About</a></li>
			  <li><a href="pricing.html">Our Services</a></li>
			</ul>
		  </div>
		  <!-- End of .col-sm-3 -->

        <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
          <h3>Subscribe Now</h3>
          <form class="subscribe-form">
            <div class="form-group">
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-main-sm">Subscribe Now</button>
          </form>
        </div>
        <!-- End of .col-sm-3 -->

      </div>
    </div> <!-- end container -->
  </div>
  <div class="footer-bottom">
    <h5>Copyright 2023. All rights reserved.</h5>
  </div>
</footer> <!-- end footer -->
<!-- end Footer Area
========================================== -->

<!-- 
Essential Scripts
=====================================-->
<!-- Main jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Owl Carousel -->
<script src="plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBI14J_PNWVd-m0gnUBkjmhoQyNyd7nllA"></script>
<!-- Form Validation -->
<script src="plugins/form-validation/jquery.form.js"></script>
<script src="plugins/form-validation/jquery.validate.min.js"></script>
<!-- Custom js -->
<script type="text/javascript" src="plugins/revo-slider/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="plugins/revo-slider/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/script.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
(Load Extensions only on Local File Systems ! 
The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.video.min.js"></script>
<script>
    /* https://learn.jquery.com/using-jquery-core/document-ready/ */
    jQuery(document).ready(function () {
        /* initialize the slider based on the Slider's ID attribute */
        jQuery('#rev_slider_1').show().revolution({

            /* options are 'auto', 'fullwidth' or 'fullscreen' */
            sliderLayout: 'fullscreen',

            /* basic navigation arrows and bullets */
            navigation: {

                arrows: {
                    style: "zeus",
                    enable: true,
                    hide_onmobile: true,
                    hide_under: 600,
                    hide_onleave: true,
                    hide_delay: 200,
                    hide_delay_mobile: 1200,
                    tmp: '<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
                    left: {
                        h_align: "left",
                        v_align: "center",
                        h_offset: 30,
                        v_offset: 0
                    },
                    right: {
                        h_align: "right",
                        v_align: "center",
                        h_offset: 30,
                        v_offset: 0
                    }
                }
                ,
                bullets: {
                    enable: false,
                    hide_onmobile: true,
                    hide_under: 600,
                    style: "metis",
                    hide_onleave: true,
                    hide_delay: 200,
                    hide_delay_mobile: 1200,
                    direction: "horizontal",
                    h_align: "center",
                    v_align: "bottom",
                    h_offset: 0,
                    v_offset: 30,
                    space: 5,
                    tmp: '<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'
                }
            }
        });
    });
</script>
</body>
</html>