.pricing {
  background-image: linear-gradient(to right, #ce0ed0, #c72cd8, #c03de0, #b94be7, #b156ed, #a654ec, #9a52eb, #8d50ea, #7842e2, #6134db, #4527d3, #141acc);
}
.pricing .contentcreation .contentposter {
  height: 400px;
  width: 700px;
  position: relative;
  margin: 50px 382.5px 0px 382.5px;
}

.pricing .image-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  justify-content: space-between;
}
.pricing .image-container .cc1 {
  height: 300px;
  width: 488.3px;
  max-width: 100%;
  transition: transform 0.4s;
}
.pricing .image-container #cc1r:hover {
  transform: scale(1.2);
  margin-left: auto;
}
.pricing .image-container .cc1:hover {
  transform: scale(1.2);
}
.pricing .image-container #cc1l:hover {
  transform: scale(1.2);
  margin-right: auto;
}
.pricing .image-container2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  justify-content: space-evenly;
}
.pricing .image-container2 .cc2 {
  height: 350px;
  width: 600.3px;
  max-width: 100%;
  transition: transform 0.4s;
}

.pricing .image-container2 .cc2:hover {
  transform: scale(1.2);
}

.pricing .image-container2 .cc3 {
  height: 430px;
  width: 700.3px;
  max-width: 100%;
  transition: transform 0.6s ease;
}
.pricing .image-container2 #cc3h:hover{
  transform: scale(1.09);
  margin-right: auto;
}
.bn30 {
  border: 5em;
  height: 3px;
  outline: none;
  -webkit-transform: translate(0);
  transform: translate(0);
  background-image: linear-gradient(to right, #bf10c1, #b71ac8, #af23d0, #a52ad7, #9a31de, #9033e1, #8535e4, #7837e7, #6a35e7, #5a34e6, #4733e6, #2c32e5);  
  padding: 0.7em 2em;
  border-radius: 25px;
  box-shadow: 4px 4px 15px rgba(230, 20, 188, 0.8);
  -webkit-transition: box-shadow 0.5s;
  transition: box-shadow 0.5s;
}