.pricing {
  background-image: linear-gradient(to right, #ce0ed0, #c72cd8, #c03de0, #b94be7, #b156ed, #a654ec, #9a52eb, #8d50ea, #7842e2, #6134db, #4527d3, #141acc);
}
@media (max-width: 768px) {
  .pricing {
    background-image: linear-gradient(to bottom, #ce0ed0, #c72cd8, #c03de0, #b94be7, #b156ed, #a654ec, #9a52eb, #8d50ea, #7842e2, #6134db, #4527d3, #141acc);
  }
}
.pricing .contentcreation .contentposter {
  max-width: 100%;
  height: auto;
  width: 100%;
  margin: 0 auto;
}

.pricing .image-container,
.pricing .image-container2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pricing .image-container .cc1,
.pricing .image-container .cc2 {
  max-width: 100%;
  height: auto;
  width: 100%;
  transition: transform 0.4s;
}

.pricing .image-container .cc1:hover,
.pricing .image-container .cc2:hover {
  transform: scale(1.2);
}

.pricing .image-container2 .cc2,
.pricing .image-container2 .cc3 {
  max-width: 100%;
  height: auto;
  width: 100%;
  transition: transform 0.4s;
}

.pricing .image-container2 #cc3h:hover {
  transform: scale(1.09);
}
.bn30 {
  border: 1em;
  height: 3px;
  outline: none;
  transform: translate(0);
  background-image: linear-gradient(to right, #bf10c1, #b71ac8, #af23d0, #a52ad7, #9a31de, #9033e1, #8535e4, #7837e7, #6a35e7, #5a34e6, #4733e6, #2c32e5);
  padding: 0.7em 2em;
  border-radius: 25px;
  box-shadow: 4px 4px 15px rgba(230, 20, 188, 0.8);
  transition: box-shadow 0.5s;
}

